# dossier

./: Dockerfile  pom.xml
.github/workflows/: maven.yml  sonarcloud.yml
src/main/java/ru/taratonov/dossier/: DossierApplication.java
src/main/java/ru/taratonov/dossier/config/: Config.java
src/main/java/ru/taratonov/dossier/dto/: ApplicationDTO.java  Credit.java  EmailMessageDTO.java  ErrorDTO.java  PaymentScheduleElement.java
src/main/java/ru/taratonov/dossier/enums/: Theme.java
src/main/java/ru/taratonov/dossier/exception/: IllegalDataFromOtherMsException.java
src/main/java/ru/taratonov/dossier/service/: AttachmentGeneratorService.java  DossierService.java  EmailSenderService.java  EmailTextGeneratorService.java  RestTemplateRequestsService.java
src/main/java/ru/taratonov/dossier/util/: DossierResponseErrorHandler.java
src/main/resources/: application.properties
src/test/java/ru/taratonov/dossier/service/: AttachmentGeneratorServiceTest.java  EmailTextGeneratorServiceTest.java  FileUtils.java  RestTemplateRequestsServiceTest.java
src/test/resources/: application-test.properties  information.txt
src/test/resources/emailTexts/: applicationDenied.txt  creditIssued.txt  finishRegistration.txt  sendDocuments.txt  signDocuments.txt
